{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "format": "prettier --write \"**/*.js\"",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.5.6",
    "@aws-sdk/client-rekognition": "^3.564.0",
    "@aws-sdk/client-s3": "^3.525.0",
    "@aws-sdk/lib-storage": "^3.525.1",
    "@dqbd/tiktoken": "^1.0.7",
    "aws-sdk": "^2.1569.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.3",
    "bull-board": "^1.7.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drip-nodejs": "^3.1.1",
    "elasticemail": "^0.2.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.4",
    "express-session": "^1.17.3",
    "firebase": "^8.6.8",
    "firebase-admin": "^11.11.1",
    "google-auth-library": "^9.9.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "letsencrypt-express": "^2.0.7",
    "mongoose": "^8.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "no-profanity": "^1.5.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "openai": "^4.12.4",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "readable-stream": "^4.4.2",
    "redis": "^4.7.0",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.5",
    "stripe": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
